<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Summary of Noip Training 2016.8</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body><div class="container"><h1 id="summary-of-noip-2016-training">Summary of Noip 2016 Training</h1>



<h2 id="day1">Day1</h2>



<h3 id="t1-dragon">T1 dragon</h3>



<h5 id="题面">题面</h5>

<ul>
<li><p>有2n个数:1,1,2,2,3,3,4,4…,n,n</p>

<p>要求进行排列，使得成为单峰序列(中间大)</p>

<p>还要满足m个要求，形如 A[i]&lt;A[j] 或 A[i]&lt;=A[j]</p>

<p>求方案数</p></li>
</ul>



<h5 id="题解">题解</h5>

<ul>
<li>dp[i][j] : 在i~j之间，第i位与第j位放置相同数字的方案数</li>
</ul>



<h3 id="t2-circle">T2 circle</h3>



<h5 id="题面-1">题面</h5>

<ul>
<li>求第一象限(包括坐标轴)的1/4整型圆的所有点的y值之和</li>
</ul>



<h5 id="题解-1">题解</h5>

<ul>
<li><p>类似整除分块的做复杂度大概为O(2/3*n)</p></li>
<li><p>利用公式(n+1)^2=n^2+2n+1可以避免大整数相乘与开根操作，O(n)但是常数极小</p></li>
</ul>



<h3 id="t3-stay">T3 stay</h3>



<h5 id="题面-2">题面</h5>

<ul>
<li><p>网格图，有的格子上有陷阱，每次踩到都会受到伤害</p>

<p>有些格子有怪兽，第一次旁经会受伤，4联通</p></li>
</ul>



<h5 id="题解-2">题解</h5>

<ul>
<li>一只伤害为A的怪兽分解为</li>
</ul>



<pre class="prettyprint"><code class=" hljs autohotkey">     <span class="hljs-literal">A</span>
  <span class="hljs-literal">A</span> -<span class="hljs-literal">A</span> <span class="hljs-literal">A</span>
     <span class="hljs-literal">A</span></code></pre>

<ul>
<li><font color="red">两只怪兽若对角线相邻则互相连边</font></li>
</ul>



<h2 id="day2">Day2</h2>



<h3 id="t1-equation">T1 equation</h3>



<h5 id="题面-3">题面</h5>

<ul>
<li>给你一个标准多项式，求导</li>
</ul>



<h5 id="题解-3">题解</h5>

<ul>
<li>字符串处理题…</li>
</ul>



<h3 id="t2-survey">T2 survey</h3>



<h5 id="题面-4">题面</h5>

<ul>
<li><p>给你一个序列，求有多少子序列满足</p>

<p>有[l1,r1]个1,[l2,r2]个2,[l3,r3]个3…[lm,rm]个m</p></li>
</ul>



<h5 id="题解-4">题解</h5>

<ul>
<li>枚举左端点，two pointers右端点的左右边界</li>
</ul>



<h3 id="t3-track">T3 track</h3>



<h5 id="题面-5">题面</h5>

<ul>
<li><p>在一颗树上，你在S点，两个陌生人在P点与Q点</p>

<p>每三秒一循环，第一秒你移动一步，第二三秒陌生人向你移动一步</p>

<p>求最晚什么时候被抓到</p></li>
</ul>



<h5 id="题解-5">题解</h5>

<ul>
<li>枚举最后时刻所在的结点，先判是否可行，可行则更新答案</li>
</ul>



<h2 id="day3">Day3</h2>



<h3 id="t1-equation-1">T1 equation</h3>



<h5 id="题面-6">题面</h5>

<ul>
<li>求一个7次方程的所有解,重根需要重复输出</li>
</ul>



<h5 id="题解-6">题解</h5>

<ul>
<li>模拟多项式除法</li>
</ul>



<h3 id="t2-prime">T2 prime</h3>



<h5 id="题面-7">题面</h5>

<ul>
<li>将第i个数看成一个编号为i的点 <br>
若A[i]+A[j]是一个质数,则点i和点j之间存在一条无向边 <br>
求这个图的最大匹配</li>
</ul>



<h5 id="题解-7">题解</h5>

<ul>
<li>因为只有奇数能与偶数配对，所以这是二分图</li>
</ul>



<h3 id="t3-mahjong">T3 mahjong</h3>



<h5 id="题面-8">题面</h5>

<ul>
<li>判断麻将中一副牌打出哪一张最后听的牌数最多</li>
</ul>



<h5 id="题解-8">题解</h5>

<ul>
<li><p>枚举打出哪张牌,再枚举听哪张牌</p>

<p>暴力判断是否能胡牌</p>

<p><font color="red">注意数组要开够</font></p></li>
</ul>



<h2 id="day4">Day4</h2>



<h3 id="t1-eazy">T1 eazy</h3>



<h5 id="题面-9">题面</h5>

<ul>
<li>给定一个数，问它有多少个不同的质因数，多组询问</li>
</ul>



<h5 id="题解-9">题解</h5>

<ul>
<li>满足积性</li>
</ul>



<h3 id="t2-hard">T2 hard</h3>



<h5 id="题面-10">题面</h5>

<ul>
<li><p>字符串122344111可被描述为1个1、2个2、1个3、2个4、3个1</p>

<p>因此我们说122344111的编码为1122132431</p>

<p>给定编码，求合法字符串数</p></li>
</ul>



<h5 id="题解-10">题解</h5>

<ul>
<li>前缀和优化dp</li>
</ul>



<h3 id="t3-hammer">T3 hammer</h3>



<h5 id="题面-11">题面</h5>

<ul>
<li>给你一张图，边权会变，8秒一循环，求最短路</li>
</ul>



<h5 id="题解-11">题解</h5>

<ul>
<li><p>分层图</p></li>
<li><p><font color="red">SPFA要加SLF优化</font></p></li>
</ul>



<h2 id="day5">Day5</h2>



<h3 id="t1-name">T1 name</h3>



<h5 id="题面-12">题面</h5>

<ul>
<li>给你花名册后点名，求每次点名名字是否存在，是否重点了</li>
</ul>



<h5 id="题解-12">题解</h5>

<ul>
<li>STL裸题</li>
</ul>



<h3 id="t2-shine">T2 shine</h3>



<h5 id="题面-13">题面</h5>

<ul>
<li><p>在一个n*m的方格纸上用x*y大小的笔画下一道痕迹</p>

<p>笔只能向下走或向右走，给出墨迹图，求最小的x*y</p></li>
</ul>



<h5 id="题解-13">题解</h5>

<ul>
<li><p>枚举x*y，判断是否可行</p>

<p>若一时刻可同时向下或向右走则不合法</p>

<p>若只能向一个方向走就向那个方向走</p>

<p>走不动了就判断扫过的面积是否与墨迹面积相等</p>

<p>看上去像是O(n^4)，实际只有O(n^2)</p></li>
</ul>



<h3 id="t3-sleet"><font color="red">T3 sleet</font></h3>



<h5 id="题面-14">题面</h5>

<ul>
<li><p>把0,1,2…,2n-1排成一个圈，要求x的下一个只能是</p>

<p>2x,2x+1,2x-2n,2x-2n+1中的一个</p>

<p>给出任意一个可行解</p></li>
</ul>



<h5 id="题解-14">题解</h5>

<ul>
<li><p>合并环，对于一个环，找出最小的x，</p>

<p>对于边x/2+n—–&gt;x，在另一个环中找到 x/2—–&gt;x^1，合并</p></li>
<li><p>欧拉回路，u与u+n合并为一个点</p>

<p>[u]—–(u*2)—–&gt;[(u*2)%n]</p>

<p>[u]—–(u*2+1)—–&gt;[(u*2+1)%n]</p></li>
<li><p>欧拉回路中边的编号就是答案</p></li>
</ul>



<h2 id="day6">Day6</h2>



<h3 id="t1-one">T1 one</h3>



<h5 id="题面-15">题面</h5>

<ul>
<li><p>一个字符串，初始时你在p位置，每次操作你可以</p>

<p>左移一位或右移一位(1与n联通)</p>

<p>所在位置字符+1或-1(‘a’与’z’联通)</p>

<p>询问最少多少次操作后修改成为回文串</p></li>
</ul>



<h5 id="题解-15">题解</h5>

<ul>
<li>贪心，<font color="red">注意一开始就是回文串的情况</font></li>
</ul>



<h3 id="t2-two"><font color="red">T2 two</font></h3>



<h5 id="题面-16">题面</h5>

<ul>
<li>在树上选择一些结点，使任何一条路径上不超过k个被选结点，最多选几个</li>
</ul>



<h5 id="题解-16">题解</h5>

<ul>
<li>取k/2层叶子，若k为奇数就夺取一个点</li>
</ul>



<h3 id="t3-three">T3 three</h3>



<h5 id="题面-17">题面</h5>

<ul>
<li>一个键盘上，每次操作可以上下左右移或按下当前键，最少几次操作输入给定字符串</li>
</ul>



<h5 id="题解-17">题解</h5>

<ul>
<li>建图BFS…</li>
</ul>



<h2 id="day7">Day7</h2>



<h3 id="t1-clannad">T1 clannad</h3>



<h5 id="题面-18">题面</h5>

<ul>
<li>第i种颜色的团子有A[i]个，构造一个相邻两个团子不同色的排列</li>
</ul>



<h5 id="题解-18">题解</h5>

<ul>
<li>各种乱搞啦啦…</li>
</ul>



<h3 id="t2-story">T2 story</h3>



<h5 id="题面-19">题面</h5>

<ul>
<li>给出一个无向图，给边定向成为一个DAG，使得最长路最短</li>
</ul>



<h5 id="题解-19">题解</h5>

<ul>
<li><p>相当于求这个无向图最小是几分图</p>

<p>先预处理出所有独立集再状压dp</p>

<p>注意全集的子集的子集的数量为3^n</p></li>
</ul>



<h3 id="t3-flame">T3 flame</h3>



<h5 id="题面-20">题面</h5>

<ul>
<li><p>一颗带边权的树，开始可以点燃若干个叶子</p>

<p>求有多少种不同的燃烧光整棵树时间</p></li>
</ul>



<h5 id="题解-20">题解</h5>

<ul>
<li>枚举决定烧光时间的两个叶子结点，贪心地点燃其它叶子，模拟判断是否可行</li>
</ul>



<h2 id="day8">Day8</h2>



<h3 id="t1-matrix">T1 matrix</h3>



<h5 id="题面-21">题面</h5>

<ul>
<li><p>F[i][j] = a * F[i][j−1] + b * F[i−1][j]</p>

<p>给定a,b与F的第一行第一列，求F[n][m]</p></li>
</ul>



<h5 id="题解-21">题解</h5>

<ul>
<li><p>计算第一行第一列每个元素对答案的贡献</p>

<p>ti = C(n-2,2n-i-2) * a^(n-i) * b^(n-1)</p></li>
</ul>



<h3 id="t2-value">T2 value</h3>



<h5 id="题面-22">题面</h5>

<ul>
<li><p>n个物品，价值vi，代价wi</p>

<p>选择i后，剩余物品价值都减少wi</p>

<p>任意选择一些物品，使价值最大</p></li>
</ul>



<h5 id="题解-22">题解</h5>

<ul>
<li>wi从小到大排序，dp</li>
</ul>



<h3 id="t3-binary"><font color="red">T3 binary</font></h3>



<h5 id="题面-23">题面</h5>

<ul>
<li><p>操作 1 i j : 把A[i]的值修改为j</p></li>
<li><p>操作 2 x y : 询问∑(A[i]+x)&amp;y (i∈[1,n])</p></li>
</ul>



<h5 id="题解-23">题解</h5>

<ul>
<li><p>y可以拆成多个(2^i)的和</p>

<p>a&amp;(2^i)的值有规律，每2*2^i一循环</p></li>
</ul>



<h2 id="day9">Day9</h2>



<h3 id="t1-gcd">T1 gcd</h3>



<h5 id="题面-24">题面</h5>

<ul>
<li>∑[gcd(a,b)==a^b] (a,b∈[1,n];a&lt;=b)</li>
</ul>



<h5 id="题解-24">题解</h5>

<ul>
<li>令a=ka’ b=kb’ (a’与b’互质)，则a’+1=b’</li>
</ul>



<h3 id="t2-path">T2 path</h3>



<h5 id="题面-25">题面</h5>

<ul>
<li>一颗树中长度不小于S的路径最短是多长</li>
</ul>



<h5 id="题解-25">题解</h5>

<ul>
<li>点分治</li>
</ul>



<h3 id="t3-bird"><font color="red">T3 bird</font></h3>



<h5 id="题面-26">题面</h5>

<ul>
<li><p>给出种鸟通过每个洞的时间，每种鸟的数量</p>

<p>求所有鸟都通过的最少时间(包括每只鸟的等待时间)</p></li>
</ul>



<h5 id="题解-26">题解</h5>

<ul>
<li><p>费用流，左边鸟，右边洞，每个洞复制多遍，表示<font color="red">倒数</font>第i次穿过</p>

<p>S向鸟连边，容量为数量，费用为0</p>

<p>洞向T连边，容量为1，费用为0</p>

<p>鸟i向洞j(倒数第k次)连边，容量为1，费用为w[i][j]*k</p>

<p><font color="red">动态加边</font></p></li>
</ul>



<h2 id="day10">Day10</h2>



<h3 id="t1-johann">T1 johann</h3>



<h5 id="题面-27">题面</h5>

<ul>
<li>最长公共子序列，每个数组没有重复元素</li>
</ul>



<h5 id="题解-27">题解</h5>

<ul>
<li>离散化，化解成最长上升子序列</li>
</ul>



<h3 id="t2-srwudi">T2 <font color="red">srwudi</font></h3>



<h5 id="题面-28">题面</h5>

<ul>
<li>从0点开始，每次操作可以向右移x或y或z步，或回到0点，求前n个点能到达几个</li>
</ul>



<h5 id="题解-28">题解</h5>

<ul>
<li><p>调整使x&lt;=y&lt;=z</p>

<p>按z分块，缩点建图，跨块连边边权为1,不跨块边权为0</p>

<p>SPFA</p></li>
</ul>



<h3 id="t3-czgj">T3 czgj</h3>



<h5 id="题面-29">题面</h5>

<ul>
<li><p>操作 1 l r : 给A[i]加上Fibonacci[i-l+1] (i∈[l,r])</p></li>
<li><p>操作 2 l r : 求∑A[i] (i∈[l,r])</p></li>
</ul>



<h5 id="题解-29">题解</h5>

<ul>
<li>分块，Fibonacci满足可加性</li>
</ul>



<h2 id="day11">Day11</h2>



<h3 id="t1-tsm">T1 tsm</h3>



<h5 id="题面-30">题面</h5>

<ul>
<li>维护一颗MST，支持加边，求u,v两点之间最长边</li>
</ul>



<h5 id="题解-30">题解</h5>

<ul>
<li>暴力或LCT注意<font color="red">边权为long long</font></li>
</ul>



<h3 id="t2-ihp">T2 ihp</h3>



<h5 id="题面-31">题面</h5>

<ul>
<li>求∑phi[i] (i∈[1,n])</li>
</ul>



<h5 id="题解-31">题解</h5>

<ul>
<li>线性筛</li>
</ul>



<h3 id="t3-qmras">T3 qmras</h3>



<h5 id="题面-32">题面</h5>

<ul>
<li>给出一个字符串，问有多少对子串相同(位置不同)</li>
</ul>



<h5 id="题解-32">题解</h5>

<ul>
<li>后缀数组，并查集/rmq统计答案</li>
</ul>



<h2 id="day12">Day12</h2>



<h3 id="t1-sequence">T1 sequence</h3>



<h5 id="题面-33">题面</h5>

<ul>
<li><p>给定一个自然数序列，每次操作把[L,R]内的元素的值减少k(k&gt;0)</p>

<p>询问什么时候第一次出现值为负的元素</p></li>
</ul>



<h5 id="题解-33">题解</h5>

<ul>
<li>倒过来做，操作压入栈中，指针p向右扫，遇到负数就弹栈，直到A[p]不为负</li>
</ul>



<h3 id="t2-graph">T2 <font color="red">graph</font></h3>



<h5 id="题面-34">题面</h5>

<ul>
<li>n个点，m条边，恰好k个奇数度数点的方案数</li>
</ul>



<h5 id="题解-34">题解</h5>

<ul>
<li>dp[i][j] : i条边，j个奇点的方案数</li>
</ul>



<pre class="prettyprint"><code class="language-c++ hljs markdown">int v(int x) {return x*(x-1)/2;}
dp[<span class="hljs-link_label">i</span>][<span class="hljs-link_reference">j</span>]+=g[<span class="hljs-link_label">i-1</span>][<span class="hljs-link_reference">j+2</span>]*v(j+2);
dp[<span class="hljs-link_label">i</span>][<span class="hljs-link_reference">j</span>]+=g[<span class="hljs-link_label">i-1</span>][<span class="hljs-link_reference">j-2</span>]*v(n-j+2);
dp[<span class="hljs-link_label">i</span>][<span class="hljs-link_reference">j</span>]-=g[<span class="hljs-link_label">i-2</span>][<span class="hljs-link_reference">j</span>]*v(n-j)
dp[<span class="hljs-link_label">i</span>][<span class="hljs-link_reference">j</span>]-=g[<span class="hljs-link_label">i-2</span>][<span class="hljs-link_reference">j</span>]*v(j);
dp[<span class="hljs-link_label">i</span>][<span class="hljs-link_reference">j</span>]+=g[<span class="hljs-link_label">i-1</span>][<span class="hljs-link_reference">j</span>]<span class="hljs-emphasis">*j*</span>(n-j);
dp[<span class="hljs-link_label">i</span>][<span class="hljs-link_reference">j</span>]-=g[<span class="hljs-link_label">i-2</span>][<span class="hljs-link_reference">j</span>]<span class="hljs-emphasis">*j*</span>(n-j);
dp[<span class="hljs-link_label">i</span>][<span class="hljs-link_reference">j</span>]=dp[<span class="hljs-link_label">i</span>][<span class="hljs-link_reference">j</span>]/i;
g[<span class="hljs-link_label">i</span>][<span class="hljs-link_reference">j</span>]=dp[<span class="hljs-link_label">i</span>][<span class="hljs-link_reference">j</span>]+g[<span class="hljs-link_label">i-2</span>][<span class="hljs-link_reference">j</span>];</code></pre>



<h3 id="t3-calculate">T3 calculate</h3>



<h5 id="题面-35">题面</h5>

<ul>
<li>求</li>
</ul>



<p><script type="math/tex; mode=display" id="MathJax-Element-1">
\sum_{i=k}^{n} \left[ \left( \prod_{j=1}^{k}(i-k+j) \right) \times \binom{n}{i} \times z^{i-k} \right]
</script></p>



<h5 id="题解-35">题解</h5>

<p><script type="math/tex; mode=display" id="MathJax-Element-2">
\begin{aligned}
& \sum_{i=k}^{n} \left[ \left( \prod_{j=1}^{k}(i-k+j) \right) \times \binom{n}{i} \times z^{i-k} \right] \\
= & \sum_{i=k}^{n} \left[ \frac{i!}{(i-k)!} \times \frac{n!}{i! \times (n-i)!} \times z^{i-k} \right] \\
= & \sum_{i=k}^{n} \left[ \frac{n!}{(i-k)! \times (n-i)!} \times z^{i-k} \right] \\
= & \sum_{i=k}^{n} \left[ \frac{n!}{(n-k)!} \times \binom{n-k}{i-k} \times z^{i-k} \right] \\
= & \sum_{i=k}^{n} \left[ \binom{n-k}{i-k} \times z^{i-k} \right] \times \frac{n!}{(n-k)!} \\
= & \sum_{i=0}^{n-k} \left[ \binom{n-k}{i} \times z^{i} \right] \times \frac{n!}{(n-k)!} \\
= & (z+1)^{n-k} \times \frac{n!}{(n-k)!} \\
\end{aligned}
</script></p>



<h2 id="day13">Day13</h2>



<h3 id="t1-gens">T1 gens</h3>



<h5 id="题面-36">题面</h5>

<ul>
<li><p>定义一个数组若每一个前缀和都非负，则为优质的</p></li>
<li><p>给定一个数组，求有几种循环移动后是优质的</p></li>
</ul>



<h5 id="题解-36">题解</h5>

<ul>
<li>倍长数组，线段树处理</li>
</ul>



<h3 id="t2-monogatari">T2 monogatari</h3>



<h5 id="题面-37">题面</h5>

<ul>
<li>一个无向图，有一条边权值不停改变，对于每次改变，求1到n的最短路</li>
</ul>



<h5 id="题解-37">题解</h5>

<ul>
<li><p>从1跑一遍最短路，再从n跑一遍最短路</p></li>
<li><p><font color="red">非随机数据，万万别打SPFA</font></p></li>
</ul>



<h3 id="t3-news">T3 news</h3>



<h5 id="题面-38">题面</h5>

<ul>
<li><p>一棵树上，每个时间一个已激活结点可以激活任意一个相邻结点</p></li>
<li><p>询问对于每个结点，最先激活它最快多久整棵树都能激活</p></li>
</ul>



<h5 id="题解-38">题解</h5>

<ul>
<li>树形dp，2遍</li>
</ul></div></body>
</html>
